@keyframes wave {
	50%, 75% {
		transform: scale(2.5);
	}
	80%,100% {
		opacity: 0;
	}
}
.loader {
	display: flex;
	justify-content: center;
	margin-top: 5rem;
	.dot {
		position: relative;
		width: 0.8em;
		height: 0.8em;
		margin: 0.8em;
		border-radius: 50%;
		&::before {
			position: absolute;
			content: "";
			width: 100%;
			height: 100%;
			background: inherit;
			border-radius: inherit;
			animation: wave 2s ease-out infinite;
		}
		&:nth-child(1) {
			background: #063251;
			&::before {
				animation-delay: 0.2s;
			}
		}
		&:nth-child(2) {
			background: #104e7a;
			&::before {
				animation-delay: 0.4s;
			}
		}
		&:nth-child(3) {
			background: #1a6aa2;
			&::before {
				animation-delay: 0.6s;
			}
		}
		&:nth-child(4) {
			background: #2d87c8;
			&::before {
				animation-delay: 0.8s;
			}
		}
		&:nth-child(5) {
			background: #6ebef7;
			&::before {
				animation-delay: 1s;
			}
		}
	}
}
